## IGLOW assistant POC

It is using ChatGPT as a core for reasoning.

### Running the app

```npm install```

```npm start```

To play around follow notes on page
You can start listen to voice dictation
Use commands "Reset" or Clear to clear input field
Press "Submit" to send request to ChatGPT API, make sure your server is running locally

Currently works for Chrome browser only 